body {
  line-height: 1.5;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
}

.main-content {
  min-width: 100%;
  min-height: 100%;
  height: auto !important;
  display: flex;
  font-family: Verdana,sans-serif !important;
  height: 100%;
}

.main-content-container {
  width: 100%;
}

.presentation-title {
  border-bottom: 1px solid black;
  font-size: 35px;
  padding: 30px 0px 30px 20px;
}

.info-container {
  padding: 20px 0px 20px 35px;
}

.info-content-container {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 15px 0px
}

.info-content {
  line-height: 1.8;
  font-size: 1rem;
}

.tutorial-images {
  width: 365px;
  height: 310px;
}

.code-elements {
  color: rgb(255, 0, 0);
  background-color: #cfcfcf;
  padding: 0px 3px 0px 3px;
}

.static-code-example {
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  gap: 12px;
  width: 70%;
  border: 1px solid #b9b9b9;
  border-radius: 0.5rem;
  background-color: #8787874d;
  margin-bottom: 10px;
}

.php-syntax-example {
  color: #4112fbe6;
  font-size: 0.875rem;
}

.php-syntax-code {
  font-size: 0.875rem;
}

.next-previous-buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 0px 15px;
}

#first-page {
  justify-content: flex-end !important;
}

.table-container { 
  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: 1rem 0;
}

th, td {
  border: 1px solid black;
  padding: 0.5rem;
  font-size: 0.875rem;
}

tr:nth-child(even) {
  background-color: rgb(231, 233, 235);
}

.horizontal-line-container {
  display: flex;
  justify-content: center;
  padding: 10px; /* Adjust the padding value as needed */
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #888;
}

#footer {
  margin-top: -32px;
}

#header {
  margin-top: -17px !important;
}

